# 服务端ip
rabbit.server=10.16.9.34
# 端口号
rabbit.server.port=5672
# 用户名
rabbit.server.username=sms_rabbit_write
# 密码
rabbit.server.password=sms_rabbit_write
# 客户端自动连接标识.为true,rabbitmq服务端重启后客户端会自动重连；客户端重启或者网断重连后会自动重连
rabbit.server.automatic_recovery_enabled=true
#环境
#rabbit.server.env=d







